{
  "name": "eumar-rice-mill",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "description": ""
}
